MidwayBattle/PresentationLayer/GameView.xaml

<Window x:Class="MidwayBattle.PresentationLayer.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidwayBattle.PresentationLayer"
        mc:Ignorable="d"
        Title="Developed by Neal Sabin" 
        Height="650" 
        Width="800"
        Background="#EBEBEB"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <Style x:Key="ContainerStyle" TargetType="Border">
            <Setter Property="Background" Value="#DADADA"/>
            <Setter Property="BorderBrush" Value="#525252"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="TopBannerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#659BDB"/>
            <Setter Property="BorderBrush" Value="#525252"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="38"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Key="ContainerHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Padding" Value="0 0 0 5"/>
            <Setter Property="BorderBrush" Value="#525252"/>
            <Setter Property="BorderThickness" Value="0 0 0 1.5"/>
        </Style>
        <Style x:Key="ContainerTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#EBEBEB"/>
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ContainerLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="SubContainerTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#DADADA"/>
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="SubContainerLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="SubContainerMessageTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#DADADA"/>
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="Margin" Value="10 5 10 5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LocationQuadLabel" TargetType="Label">
            <Setter Property="Background" Value="#75a76e"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="DirectionButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="#525252"/>
            <Setter Property="Foreground" Value="#EBEBEB"/>
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            -->
            <!-- Present Content (text) of the button. -->
            <!--
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Red"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="THE BATTLE AT MIDWAY"
            Foreground="#EBEBEB"
            Background="#525252"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontSize="16"
            FontWeight="Medium"/>
        <Button
            x:Name="Button_Help"
            Style="{StaticResource TopBannerButtonStyle}"
            Content="HELP"
            Margin="0 0 55 0"/>
        <Button
            x:Name="Button_Exit"
            Style="{StaticResource TopBannerButtonStyle}"
            Content="EXIT"
            Margin="0 0 10 0"
            Background="#F44721"
            Click="Button_Exit_Click"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border
                Style="{StaticResource ContainerStyle}"
                Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*"/>
                        <RowDefinition Height="1.1*"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ContainerHeaderStyle}"
                            Content="GAME MAP"/>
                        <Border
                            Grid.Row="1"
                            Background="#659BDB"
                            BorderBrush="#525252"
                            BorderThickness="3"
                            CornerRadius="5"
                            Margin="30 0 30 5">
                            <Grid
                                Grid.Row="1"
                                Background="#659BDB">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Style="{StaticResource LocationQuadLabel}"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Content="NW"
                                    Visibility="{Binding IsNwQuad, Converter={StaticResource BooleanToVisibility}}"/>
                                <Label
                                    Style="{StaticResource LocationQuadLabel}"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Content="NE"
                                    Visibility="{Binding IsNeQuad, Converter={StaticResource BooleanToVisibility}}"/>
                                <Label
                                    Style="{StaticResource LocationQuadLabel}"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Content="SE"
                                    Visibility="{Binding IsSeQuad, Converter={StaticResource BooleanToVisibility}}"/>
                                <Label
                                    Style="{StaticResource LocationQuadLabel}"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Content="SW"
                                    Visibility="{Binding IsSwQuad, Converter={StaticResource BooleanToVisibility}}"/>
                            </Grid>
                        </Border>
                        <Border
                            Style="{StaticResource ContainerStyle}"
                            Grid.Row="2"
                            Background="#EBEBEB"
                            Margin="10 5 10 5">
                            <Grid
                                Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label
                                    Style="{StaticResource ContainerHeaderStyle}"
                                    Content="LOCATION INFO"
                                    FontSize="12"/>
                                <TextBox
                                    Grid.Row="1"
                                    Style="{StaticResource SubContainerMessageTextBoxStyle}"
                                    Text="{Binding CurrentLocation.Name, Mode=OneWay}"/>
                                <TextBox
                                    Grid.Row="2"
                                    Style="{StaticResource SubContainerMessageTextBoxStyle}"
                                    Text="{Binding CurrentLocation.Message, Mode=OneWay}"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <Border
                        Grid.Row="1"
                        Style="{StaticResource ContainerStyle}"
                        Background="#EBEBEB"
                        Margin="10 5 10 10">
                        <Grid
                            Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Style="{StaticResource ContainerHeaderStyle}"
                                Content="MOVE VESSEL"
                                FontSize="12"/>
                            <Grid
                                Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Style="{StaticResource DirectionButtonStyle}"
                                    VerticalAlignment="Bottom"
                                    Content="N"
                                    Name="NorthTravelButton"
                                    Visibility="{Binding HasNorthLocation, Converter={StaticResource BooleanToVisibility}}"
                                    Click="NorthTravelButton_Click"
                                    />
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Style="{StaticResource DirectionButtonStyle}"
                                    HorizontalAlignment="Left"
                                    Content="E"
                                    Name="EastTravelButton"
                                    Visibility="{Binding HasEastLocation, Converter={StaticResource BooleanToVisibility}}"
                                    Click="EastTravelButton_Click"/>
                                <Button
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Style="{StaticResource DirectionButtonStyle}"
                                    VerticalAlignment="Top"
                                    Content="S"
                                    Name="SouthTravelButton"
                                    Visibility="{Binding HasSouthLocation, Converter={StaticResource BooleanToVisibility}}"
                                    Click="SouthTravelButton_Click"/>
                                <Button
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Style="{StaticResource DirectionButtonStyle}"
                                    HorizontalAlignment="Right"
                                    Content="W"
                                    Name="WestTravelButton"
                                    Visibility="{Binding HasWestLocation, Converter={StaticResource BooleanToVisibility}}"
                                    Click="WestTravelButton_Click"/>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
            </Border>
            <Border
                Style="{StaticResource ContainerStyle}"
                Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid
                        Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ContainerHeaderStyle}"
                            Content="MISSION CONTROL"/>
                        <Grid
                            Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource ContainerLabelStyle}"
                                Content="Name"/>
                            <TextBox 
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource ContainerTextBoxStyle}"
                                Text="{Binding Player.Name}"/>
                            <Label 
                                Grid.Row="1"
                                Grid.Column="0"
                                Style="{StaticResource ContainerLabelStyle}"
                                Content="Age"/>
                            <TextBox 
                                Grid.Row="1"
                                Grid.Column="1"
                                Style="{StaticResource ContainerTextBoxStyle}"
                                Text="{Binding Player.Age}"/>
                            <Label 
                                Grid.Row="2"
                                Grid.Column="0"
                                Style="{StaticResource ContainerLabelStyle}"
                                Content="Country"/>
                            <TextBox 
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ContainerTextBoxStyle}"
                                Text="{Binding Player.Country}"/>
                            <Label 
                                Grid.Row="3"
                                Grid.Column="0"
                                Style="{StaticResource ContainerLabelStyle}"
                                Content="Title"/>
                            <TextBox 
                                Grid.Row="3"
                                Grid.Column="1"
                                Style="{StaticResource ContainerTextBoxStyle}"
                                Text="{Binding Player.Title}"/>
                        </Grid>
                    </Grid>
                    <Border
                        Style="{StaticResource ContainerStyle}"
                        Grid.Row="1"
                        Background="#EBEBEB"
                        Margin="10 5 10 5">
                        <Grid
                            Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="2.5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                Style="{StaticResource ContainerHeaderStyle}"
                                Content="INTEL"
                                FontSize="12"/>
                            <TabControl
                                x:Name="LocationInfoTabControl"
                                Width="auto"
                                Grid.Row="1">
                                <TabItem
                                    x:Name="ItemsTabItem"
                                    Header="Items">
                                    <DataGrid
                                        x:Name="LocationsItemsDataGrid"
                                        Height="Auto"
                                        Width="Auto"
                                        Margin="5"
                                        ItemsSource="{Binding CurrentLocation.GameItems}"
                                        SelectedItem="{Binding CurrentGameItem}"
                                        AutoGenerateColumns="False"
                                        HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                                Header="Desc." 
                                                IsReadOnly="True"
                                                Binding="{Binding Information, Mode=OneWay}"
                                                Width="*">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem
                                    x:Name="NpcsTabItem"
                                    Header="NPCs">
                                    <DataGrid
                                        x:Name="LocationNpcDataGrid"
                                        Height="Auto"
                                        Width="Auto"
                                        Margin="5"
                                        ItemsSource="{Binding CurrentLocation.Npcs}"
                                        SelectedItem="{Binding CurrentNpc}"
                                        AutoGenerateColumns="False"
                                        HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn 
                                                Header="Desc." 
                                                IsReadOnly="True"
                                                Binding="{Binding Information, Mode=OneWay}"
                                                Width="*">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style>
                                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="0 5 0 0">
                                <Button 
                                    Style="{StaticResource TopBannerButtonStyle}"
                                    Content="Pick Up" 
                                    Width="auto"
                                    Margin="0 0 6 0"
                                    Click="PickUpButton_Click"/>
                                <Button
                                    Style="{StaticResource TopBannerButtonStyle}"
                                    Background="#75a76e"
                                    Content="Speak To"
                                    Width="auto"
                                    Margin="6 0 0 0"
                                    Click="SpeakToButton_Click"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="5"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Center">
                                <Button
                                    Content="Attack" 
                                    Style="{StaticResource TopBannerButtonStyle}"
                                    Background="#F44721"
                                    Width="auto"
                                    Margin="0 0 6 0"
                                    Click="AttackButton_Click"/>
                                <Button
                                    Content="Defend" 
                                    Style="{StaticResource TopBannerButtonStyle}"
                                    Background="#DADADA"
                                    Width="auto"
                                    Click="DefendButton_Click"/>
                                <Button 
                                    Content="Retreat" 
                                    Style="{StaticResource TopBannerButtonStyle}"
                                    Width="auto"
                                    Margin="6 0 0 0"
                                    Click="RetreatButton_Click"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <Grid
                        Grid.Row="2">
                        <Border
                            Style="{StaticResource ContainerStyle}"
                            Background="#EBEBEB"
                            Margin="10 5 10 10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{StaticResource ContainerHeaderStyle}"
                                        Content="SHIP INTEGRITY"
                                        FontSize="12"/>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource ContainerHeaderStyle}"
                                        Content="ENEMY SHIP"
                                        FontSize="12"
                                        BorderBrush="#F44721"/>
                                </Grid>
                                <Grid
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{StaticResource SubContainerLabelStyle}"
                                        Content="Health"/>
                                    <TextBox 
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Style="{StaticResource SubContainerTextBoxStyle}"
                                        Text="{Binding Player.Health}"/>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource SubContainerLabelStyle}"
                                        Content="Lives"/>
                                    <TextBox 
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource SubContainerTextBoxStyle}"
                                        Text="{Binding Player.Lives}"/>
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Style="{StaticResource SubContainerLabelStyle}"
                                        Content="Exp."/>
                                    <TextBox 
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource SubContainerTextBoxStyle}"
                                        Text="{Binding Player.ExperiencePoints}"/>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Style="{StaticResource SubContainerLabelStyle}"
                                        Content="Health"/>
                                    <TextBox 
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Style="{StaticResource SubContainerTextBoxStyle}"
                                        Text="{Binding CurrentNpc.Health}"/>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{StaticResource SubContainerLabelStyle}"
                                        Content="Lives"/>
                                    <TextBox 
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Style="{StaticResource SubContainerTextBoxStyle}"
                                        Text="{Binding CurrentNpc.Lives}"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Border
                Style="{StaticResource ContainerStyle}"
                Grid.Column="2">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1.3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid
                            Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Style="{StaticResource ContainerHeaderStyle}"
                                Content="INVENTORY"/>
                            <TabControl
                                x:Name="PlayerDataTabControl"
                                Width="auto"
                                Grid.Row="1">
                                <TabItem
                                    x:Name="WeaponsTabItem"
                                    Header="Weapons">
                                    <DataGrid 
                                        x:Name="WeaponDataGrid"
                                        ItemsSource="{Binding Player.Weapons}"
                                        SelectedItem="{Binding CurrentGameItem}"
                                        AutoGenerateColumns="False"
                                        HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name, Mode=OneWay}"
                                                Width="2*"/>
                                            <DataGridTextColumn Header="Damage"
                                                Binding="{Binding Damage, Mode=OneWay}"
                                                Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                                <TabItem
                                    x:Name="ProvisionsTabItem"
                                    Header="Provisions">
                                    <DataGrid 
                                        x:Name="ProvisionDataGrid"
                                        ItemsSource="{Binding Player.Provisions}"
                                        SelectedItem="{Binding CurrentGameItem}"
                                        AutoGenerateColumns="False"
                                        HeadersVisibility="Column">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Name"
                                                Binding="{Binding Name, Mode=OneWay}"
                                                Width="2*"/>
                                            <DataGridTextColumn Header="Value"
                                                Binding="{Binding Value, Mode=OneWay}"
                                                Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                                <Label Content="Holding" Style="{StaticResource ContainerLabelStyle}"/>
                                <TextBox Text="{Binding CurrentGameItem.Name}" Style="{StaticResource ContainerTextBoxStyle}"/>
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top">
                                <Button 
                                    Content="Use" 
                                    Style="{StaticResource TopBannerButtonStyle}"
                                    Background="#F44721"
                                    Width="40"
                                    Margin="0 8 6 0"
                                    Click="UseButton_Click"/>
                                <Button 
                                    Content="Put Down" 
                                    Style="{StaticResource TopBannerButtonStyle}"
                                    Background="#75a76e"
                                    Width="auto"
                                    Margin="6 8 0  0"
                                    Click="PutDownButton_Click"/>
                            </StackPanel>
                        </Grid>

                        <Grid
                            Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Style="{StaticResource ContainerHeaderStyle}"
                                Content="COMMUNICATIONS"/>
                            <TextBox
                                Grid.Row="1"
                                Height="85"
                                Width="auto"
                                Margin="10"
                                Background="#EBEBEB"
                                BorderBrush="#525252"
                                BorderThickness="1.5"
                                TextWrapping="Wrap"
                                Text="{Binding CurrentLocationInformation, Mode=OneWay}"
                                VerticalScrollBarVisibility="Auto"
                                VerticalContentAlignment="top"
                                VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
                        </Grid>

                    </Grid>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</Window>
