MidwayBattle/PresentationLayer/HelpView.xaml

<Window x:Class="MidwayBattle.PresentationLayer.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidwayBattle.PresentationLayer"
        mc:Ignorable="d"
        Height="500" 
        Width="350"
        Background="#EBEBEB"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ContainerStyle" TargetType="Border">
            <Setter Property="Background" Value="#DADADA"/>
            <Setter Property="BorderBrush" Value="#525252"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ContainerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#659BDB"/>
            <Setter Property="BorderBrush" Value="#525252"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 8 0 3"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <!--<Setter Property="Padding" Value="20"/>-->
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="8 0 0 12"/>
        </Style>
        <Style x:Key="SecondTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="40 0 0 8"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Game Info"
            Foreground="#EBEBEB"
            Background="#525252"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontSize="16"
            FontWeight="Medium"
            />
        <Border 
            Style="{StaticResource ContainerStyle}"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Border
                    Width="auto"
                    Margin="10"
                    Background="#EBEBEB"
                    BorderBrush="#525252"
                    BorderThickness="1.5">
                    <StackPanel
                        Grid.Row="0"
                        Width="auto"
                        Margin="10"
                        Background="#EBEBEB">
                        <TextBlock
                            Style="{StaticResource TextBlockStyle}"
                            Text="Hello and welcome to the 'The Battle at Midway'."
                            Margin="0 0 8 18"/>
                        <TextBlock
                            Style="{StaticResource TextBlockStyle}"
                            Text="The objective of the game is to complete the assigned missions. You can view the details of these missions from the main game screen."/>
                        <TextBlock
                            Style="{StaticResource TextBlockStyle}"
                            Text="Use the navigation buttons in the 'MOVE VESSEL' container to move you ship throughout the map."/>
                        <TextBlock
                            Style="{StaticResource TextBlockStyle}"
                            Text="Use the buttons in the 'INTEL' container to interact with game items and NPCs"/>
                        <TextBlock
                            Style="{StaticResource TextBlockStyle}"
                            Text="Use the buttons in the 'INVENTORY' section to interact with your inventory."/>
                    </StackPanel>
                </Border>
                <Button
                    Grid.Row="1"
                    x:Name="Button_Exit"
                    Style="{StaticResource ContainerButtonStyle}"
                    Content="CLOSE"
                    Click ="Button_ExitButton_Click"/>
            </Grid>
        </Border>
    </Grid>
</Window>
