MidwayBattle/PresentationLayer/HelpView.xaml

<Window x:Class="MidwayBattle.PresentationLayer.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidwayBattle.PresentationLayer"
        mc:Ignorable="d"
        Height="500" 
        Width="350"
        Background="#EBEBEB"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ContainerStyle" TargetType="Border">
            <Setter Property="Background" Value="#DADADA"/>
            <Setter Property="BorderBrush" Value="#525252"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ContainerHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Padding" Value="0 0 0 5"/>
            <Setter Property="BorderBrush" Value="#525252"/>
            <Setter Property="BorderThickness" Value="0 0 0 1.5"/>
        </Style>
        <Style x:Key="ContainerTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#EBEBEB"/>
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
        </Style>
        <Style x:Key="ContainerLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ContainerComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#EBEBEB"/>
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ContainerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#659BDB"/>
            <Setter Property="BorderBrush" Value="#525252"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 8 0 3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Game Info"
            Foreground="#EBEBEB"
            Background="#525252"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontSize="16"
            FontWeight="Medium"
            />
        <Border 
            Style="{StaticResource ContainerStyle}"
            Grid.Row="1">
            
        </Border>
    </Grid>
</Window>
