MidwayBattle/PresentationLayer/MissionStatusView.xaml

<Window x:Class="MidwayBattle.PresentationLayer.MissionStatusView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidwayBattle.PresentationLayer"
        mc:Ignorable="d"
        Background="#EBEBEB"
        Width="600"
        Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="ContainerStyle" TargetType="Border">
            <Setter Property="Background" Value="#DADADA"/>
            <Setter Property="BorderBrush" Value="#525252"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ContainerHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Padding" Value="0 0 0 5"/>
            <Setter Property="BorderBrush" Value="#525252"/>
            <Setter Property="BorderThickness" Value="0 0 0 1.5"/>
        </Style>
        <Style x:Key="ContainerTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#EBEBEB"/>
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <!--<Setter Property="HorizontalAlignment" Value="Center"/>-->
        </Style>
        <Style x:Key="ContainerLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ContainerComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#EBEBEB"/>
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ContainerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#659BDB"/>
            <Setter Property="BorderBrush" Value="#525252"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 8 0 3"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Missions"
            Foreground="#EBEBEB"
            Background="#525252"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontSize="16"
            FontWeight="Medium"
            />
        <Border 
            Style="{StaticResource ContainerStyle}"
            Grid.Row="1">
            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Center"
                Margin="0">
                <Button 
                    Margin="0,8,0,0"
                    Width="140"
                    Content="Return to Main Screen" 
                    Style="{StaticResource ContainerButtonStyle}" 
                    Click="MissionStatusWindowClose_Click"/>
                <Label 
                    Margin="10"
                    Content="Current Mission Information" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource ContainerHeaderStyle}"/>
                <Border
                    Grid.Column="1"
                    Margin="10,0,10,5"
                    Padding="0"
                    Style="{StaticResource ContainerStyle}"
                    Background="#EBEBEB">
                <TextBox
                    Height="60"
                    Width="500"
                    Margin="10"
                    Background="#EBEBEB"
                    BorderThickness="0"
                    TextWrapping="Wrap"
                    Text="{Binding MissionInformation, Mode=OneWay}"
                    VerticalScrollBarVisibility="Auto"
                    VerticalContentAlignment="top"
                    Style="{StaticResource ContainerTextBoxStyle}"/>
                </Border>
                <DataGrid 
                    x:Name="LocationItemsDataGrid"
                    Height="330"
                    Margin="10"
                    Background="#EBEBEB"
                    ItemsSource="{Binding Missions}" 
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Name" 
                            IsReadOnly="True"                 
                            Binding="{Binding Name, Mode=OneWay}"
                            Width="150">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn 
                            Header="Status"
                            IsReadOnly="True"
                            Width="100"
                            Binding="{Binding Status, Mode=OneWay}"/>
                        <DataGridTextColumn 
                            Header="Details" 
                            IsReadOnly="True"                 
                            Binding="{Binding StatusDetail, Mode=OneWay}"
                            Width="*">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            
        </Border>
    </Grid>
</Window>
