MidwayBattle/PresentationLayer/PlayerSetupView.xaml

<Window x:Class="MidwayBattle.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidwayBattle.PresentationLayer"
        mc:Ignorable="d" 
        Height="325" 
        Width="300"
        Background="#EBEBEB"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="ContainerStyle" TargetType="Border">
            <Setter Property="Background" Value="#DADADA"/>
            <Setter Property="BorderBrush" Value="#525252"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="ContainerHeaderStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 5 0 5"/>
            <Setter Property="Padding" Value="0 0 0 5"/>
            <Setter Property="BorderBrush" Value="#525252"/>
            <Setter Property="BorderThickness" Value="0 0 0 1.5"/>
        </Style>
        <Style x:Key="ContainerTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="#EBEBEB"/>
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ContainerLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="ContainerComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#EBEBEB"/>
            <Setter Property="Foreground" Value="#525252"/>
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ContainerButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#659BDB"/>
            <Setter Property="BorderBrush" Value="#525252"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="Width" Value="45"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0 8 0 3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Content="Player Setup"
            Foreground="#EBEBEB"
            Background="#525252"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Left"
            FontSize="16"
            FontWeight="Medium"
            />
        <Border 
            Style="{StaticResource ContainerStyle}"
            Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource ContainerLabelStyle}"
                        Content="Name"/>
                    <TextBox 
                        Name="NameTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ContainerTextBoxStyle}"
                        Text=""/>
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ContainerLabelStyle}"
                        Content="Age"/>
                    <TextBox 
                        Name="AgeTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ContainerTextBoxStyle}"
                        Text=""/>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource ContainerLabelStyle}"
                        Content="Country"/>
                    <ComboBox 
                        Name="CountryComboBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource ContainerComboBoxStyle}"
                        SelectedIndex="0"
                        Text=""/>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource ContainerLabelStyle}"
                        Content="Title"/>
                    <ComboBox 
                        Name="TitleComboBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource ContainerComboBoxStyle}"
                        SelectedIndex="0"
                        Text=""/>
                </Grid>
                <StackPanel
                    Grid.Row="1">
                    <Button
                        Name="OkButton"
                        Style="{StaticResource ContainerButtonStyle}"
                        Content="OK"
                        Click="OkButton_Click"/>
                    <TextBlock
                        Name="ErrorMessageTextBlock"
                        Background="#EBEBEB"
                        Foreground="#a23d3b"
                        Margin="8"
                        />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
